NODE_ENV=production
# Static Urls
VUE_APP_STATIC_RESOURCES_URL=https://ebazaar-static.leavingstone.club/

# API
VUE_APP_API_PRODUCTS=https://ebazaarproducts-api.leavingstone.club/api
VUE_APP_API_USERS=https://ebazaarusers-api.leavingstone.club/api
VUE_APP_API_CONTENT=https://ebazaarcontents-api.leavingstone.club/api

# disabled sticker id 
VUE_APP_DISABLED_STICKER_ID=25