NODE_ENV=production
# Static Urls
VUE_APP_STATIC_RESOURCES_URL=https://static.ebazaar.ge

# API
VUE_APP_API_PRODUCTS=https://products-api.ebazaar.ge/api
VUE_APP_API_USERS=https://users-api.ebazaar.ge/api
VUE_APP_API_CONTENT=https://contents-api.ebazaar.ge/api
